// GEN STYLES

* {
  box-sizing: border-box;
}

$font-main: "League Spartan", sans-serif;
$font-secondary: "Spartan";

@font-face {
  font-family: "Spartan";
  src: url(Spartan-Bold.ttf);
}

$color-bg-primary: #ffffff;
$color-bg-secondary: #eeeff4;

$color-text-primary: #60636d;
$color-text-secondary: #1b1d23;
$color-text-tertiary: #eeeff4;
$color-text-link: #7d828f;
$color-text-inverted: #ffffff;

$color-accent: #1b1d23;
$color-accent-light: #60636d;
$color-accent-extra-light: #c8ccd8;

:root {
  --spacing: 32px;
}

@media (min-width: 700px) and (max-width: 999.5px) {
  :root {
    --spacing: 58px;
  }
}

@media (min-width: 1000px) {
  :root {
    --spacing: 190px;
  }
}

body {
  margin: 0;
  background-color: $color-bg-primary;
  font-family: $font-main;
  font-weight: 500;
  color: $color-text-primary;
  font-size: 1.125rem; /* 18px */
  line-height: 1.5rem; /* 24px */
}

h1,
h2 {
  color: $color-text-secondary;
}

// HEADER

.header {
  padding: var(--spacing);
  background-color: $color-bg-primary;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    height: 32px;
  }

  &__open-menu-btn {
    cursor: pointer;
    padding: 0;
    border: none;
  }

  &__hamburger-icon,
  &__logo {
    vertical-align: middle;
  }
}

@media (max-width: 699.5px) {
  .header {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;

    &__nav {
      display: none;
    }
  }
}

@media (min-width: 700px) {
  .header {
    padding: 56px 98px;

    &__content {
      justify-content: flex-start;
    }

    &__logo {
      height: 40px;
    }

    &__open-menu-btn {
      display: none;
    }

    &__nav {
      display: flex;
      gap: 56px;
    }

    &__link {
      text-decoration: none;
      font-weight: 700;
      color: $color-text-link;
      line-height: 1.5625rem; /* 25px */
      display: inline-block;
      margin-top: 3px;
    }
  }
}

@media (min-width: 700px) and (max-width: 999.5px) {
  .header {
    &__content {
      column-gap: 78px;
    }
  }
}

@media (min-width: 1000px) {
  .header {
    &__content {
      column-gap: 94px;
    }

    &__content {
      max-width: 1100px;
      margin: 0 auto;
    }
  }
}

// FOOTER

.footer {
  background-color: $color-bg-secondary;
  padding: 0 var(--spacing) 48px;
  text-align: center;

  &__logo-container {
    background-color: $color-accent;
    display: flex;
    height: 120px;
    width: 120px;
    justify-content: center;
    align-items: center;
  }

  &__logo {
    width: 58px;
  }

  &__nav {
    margin: 32px 0;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }

  &__nav-link {
    text-decoration: none;
    font-weight: 700;
    line-height: 1.5625rem; /* 25px */
    color: $color-text-link;
  }
}

@media (max-width: 699.5px) {
  .footer__logo-container {
    margin: 0 auto -60px;
    position: relative;
    top: -60px;
  }
}

@media (min-width: 700px) {
  .footer {
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: center;

    &__nav {
      flex-direction: row;
      margin: 3px 3px 0 0;
      column-gap: 56px;
    }
  }
}

@media (min-width: 700px) and (max-width: 999.5px) {
  .footer {
    background-image: linear-gradient(
      to right,
      $color-bg-secondary 80%,
      $color-bg-primary 80%
    );
  }
}

@media (min-width: 1000px) {
  .footer {
    margin: 0 98px;
    justify-content: flex-start;
    column-gap: 85px;
    background-image: linear-gradient(
      to right,
      $color-bg-secondary 88%,
      $color-bg-primary 88%
    );

    .btn-link {
      margin-left: auto;
    }

    &__logo-container {
      width: 200px;
      height: 200px;
    }
  }
}

@media (min-width: 1306px) {
  .footer {
    max-width: 1110px;
    margin: 0 auto;
  }
}

// MOBILE NAV

.mobile-nav {
  background-color: $color-bg-secondary;
  position: fixed;
  top: 96px;
  right: 0;
  width: calc(100% - var(--spacing));
  padding: 39px 48px 42px;
  z-index: 100;

  &--hidden {
    display: none;
  }

  &__link {
    text-decoration: none;
    display: block;
    color: $color-text-secondary;
    font-size: 2rem; /* 32px */
    line-height: 1.25;
    font-weight: 700;
  }

  &__link + &__link {
    margin-top: 17px;
  }
}

// BTN LINKS

.btn-link {
  text-decoration: none;
  line-height: 1.5625rem; /* 25px */
  font-weight: 700;
  background-color: $color-accent;
  color: $color-text-inverted;
  padding: 25px 32px 22px 37px;
  display: inline-block;

  &__arrow {
    margin-left: 24px;
    vertical-align: middle;
    width: 24px;
    height: 18px;
  }

  &:hover {
    background-color: $color-accent-light;
  }

  &:active {
    background-color: $color-accent-extra-light;
  }

  .section--homepage-team & {
    padding-left: 35px;
  }

  .section--homepage-featured & {
    width: 100%;
    text-align: center;
  }
}

// SIDE TEXT

#container {
  position: relative;
}

.side-text {
  position: absolute;
  color: #c8ccd8;
  letter-spacing: 18px;
  writing-mode: vertical-lr;
  display: flex;
  align-items: center;
  gap: 48px;

  &::before {
    display: block;
    content: "";
    width: 1px;
    height: 104px;
    background-color: #c8ccd8;
    margin-left: 4px;
  }
}

@media (max-width: 699.5px) {
  .side-text {
    display: none;
  }
}

@media (min-width: 700px) and (max-width: 1305px) {
  .side-text {
    left: calc((98px - 24px) / 2);
  }
}

@media (min-width: 1306px) {
  .side-text {
    left: calc((100% - 1110px - 24px) / 4);
  }
}

// MAIN && SECTIONS

.main {
  margin-bottom: 132px; //72px + 60px
}

.section {
  &__heading {
    margin: 0;
    font-size: 3rem; /* 48px */
    line-height: 3.25rem; /* 52px */
    letter-spacing: -1.71px;

    span {
      display: block;
    }
  }

  &__decorative-heading,
  &__side-img {
    display: none;
  }
}

%withline {
  &::before {
    content: "";
    display: block;
    height: 1px;
    width: 65px;
    background-color: #c8ccd8;
    margin-bottom: 68px;
  }
}

%para-group {
  p {
    margin-bottom: 0;
  }

  p:first-of-type {
    margin-top: 22px;
  }

  p + p {
    margin-top: 1.5rem; /* 24px */
  }
}

@mixin darkened-bg($url, $darkened: 0.35) {
  background-image: linear-gradient(
      rgba(0, 0, 0, $darkened),
      rgba(0, 0, 0, $darkened)
    ),
    url($url);
  background-size: cover;
  background-position: center;
}

@media (max-width: 699.5px) {
  .main {
    margin-top: 96px;
  }
}

@media (min-width: 700px) {
  .main {
    margin: 0 98px 200px;
  }

  .section__heading {
    font-size: 4.5rem; /* 72px */
    line-height: 4rem; /* 64px */
    letter-spacing: -2px;
  }

  .section__decorative-heading {
    display: block;
    font-family: $font-secondary;
    font-weight: 700;
    color: $color-text-tertiary;
  }
}

@media (min-width: 700px) and (max-width: 769.5px) {
  .section__decorative-heading {
    letter-spacing: -3px;
    font-size: 102px;
    line-height: 170px;
  }
}

@media (min-width: 770px) and (max-width: 1199.5px) {
  .section__decorative-heading {
    letter-spacing: -3px;
    font-size: 120px;
    line-height: 200px;
  }
}

@media (min-width: 1200px) {
  .main--secondary-page {
    margin-bottom: 160px;
  }

  .section__decorative-heading {
    font-family: $font-main;
    letter-spacing: -5px;
    font-size: 250px;
    line-height: 200px;
  }

  .section__side-img {
    display: block;
  }
}

@media (min-width: 1306px) {
  .main {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
}

// HOMEPAGE SECTIONS SPECIFIC STYLES

.section--homepage-project {
  @include darkened-bg("images/image-hero-paramour-375.jpg");
  padding: 116px var(--spacing) 110px;

  p {
    margin: 10px 0 84px;
  }

  h2 {
    line-height: 1;
    letter-spacing: -1.2px;
  }
}

.section--homepage-welcome {
  margin: 72px var(--spacing) 113px;
  @extend %withline;
  @extend %para-group;
}

.section--homepage-team {
  @include darkened-bg("images/image-small-team-375.jpg", 0.5);
  padding: 181px var(--spacing) 180px;
  background-size: cover;
  background-position: center;

  .btn-link {
    margin-top: 23px;
  }
}

.section--homepage-featured {
  margin: 73px var(--spacing) 0;

  .portfolio-projects-container {
    margin: 43px 0 24px;
  }
}

.section--homepage-project,
.section--homepage-team {
  p,
  h2 {
    color: $color-text-inverted;
  }
}

// bg
@media (min-width: 376px) and (max-width: 768px) {
  .section--homepage-project {
    @include darkened-bg("images/image-hero-paramour-573.jpg");
  }

  .section--homepage-team {
    @include darkened-bg("images/image-small-team-573.jpg", 0.5);
  }
}

// bg

@media (min-width: 769px) {
  .section--homepage-project {
    @include darkened-bg("images/image-hero-paramour-1110.jpg");
  }

  .section--homepage-team {
    .section--homepage-team {
      @include darkened-bg("images/image-small-team-573.jpg", 0.5);
    }
  }
}

@media (min-width: 700px) {
  .section--homepage-project {
    padding: 186px var(--spacing) 179px;

    h2 {
      font-size: 6rem; /* 96px */
      line-height: 5rem; /* 80px */
    }

    p {
      margin: 10px 0 41px;
    }
  }

  .section--homepage-welcome {
    &::before {
      display: none;
    }

    p:first-of-type {
      margin-top: 43px;
    }
  }

  .section--homepage-team {
    padding: 167px var(--spacing) 168px;

    .btn-link {
      margin-top: 25px;
    }
  }

  .section--homepage-featured {
    margin: 200px 0 0;

    display: grid;
    grid-template: auto auto/1fr auto;
    align-items: center;

    .btn-link {
      grid-row: 1/2;
      grid-column: 2/3;
    }

    .portfolio-projects-container {
      grid-column: 1/3;
    }
  }
}

@media (min-width: 700px) and (max-width: 999.5px) {
  .section--homepage-welcome {
    margin: 89px 0 233px;
  }

  .section--homepage-featured {
    .portfolio-projects-container {
      margin: 85px 0 0;
    }
  }
}

@media (min-width: 1000px) {
  .section--homepage-project {
    p {
      max-width: 445px;
    }
  }

  .section--homepage-welcome {
    margin: 108px 0 211px;
  }

  .section--homepage-featured {
    .portfolio-projects-container {
      margin-top: 64px;
    }
  }
}

@media (min-width: 700px) and (max-width: 1199.5px) {
  .section--homepage-welcome {
    .section__decorative-heading {
      margin-bottom: -41px;
    }
  }
}

@media (min-width: 1200px) {
  .section--homepage-welcome {
    .section__main-content {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding-left: var(--spacing);
      gap: 40px;
    }

    .section__text-content {
      max-width: 446px;
      margin-bottom: 11px;
    }

    .section__decorative-heading {
      position: relative;
      top: 113px;
      margin-top: -113px;
    }
  }
}

// SECONDARY PAGES HERO SECTION

.section__bg-container {
  .section--about-intro & {
    @include darkened-bg("images/about-hero-375.jpg");
  }
}

.section__fg-container {
  background-color: $color-bg-primary;
  position: relative;
  padding: 65px 0 0 var(--spacing);
  margin-right: var(--spacing);
  @extend %withline;

  p {
    margin: 21px 0 0;
  }
}

@media (max-width: 699.5px) {
  .section--secondary-page-intro {
    margin-bottom: -45px;
  }

  .section__bg-container {
    height: 240px;
  }

  .section__fg-container {
    top: -45px;

    &::before {
      display: none;
    }
  }
}

@media (min-width: 700px) {
  .section--secondary-page-intro {
    margin: 0;
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 200px;
  }

  .section__bg-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }

  .section__fg-container {
    position: relative;

    p {
      margin-top: 43px;
      margin-bottom: 2px;
    }

    .section__decorative-heading {
      position: absolute;
      right: 0;
      top: -85px;
    }
  }
}

@media (min-width: 700px) and (max-width: 999.5px) {
  .section__bg-container {
    width: 100%;

    .section--about-intro & {
      @include darkened-bg("images/about-hero-573.jpg");
    }
  }

  .section__fg-container {
    margin: 289px 0 0 58px;
    padding: 88px 0 0 59px;
    max-width: 514px;

    &::before {
      margin-bottom: 73px;
    }
  }
}

@media (min-width: 1000px) {
  .section__bg-container {
    width: 57%;

    .section--about-intro & {
      @include darkened-bg("images/about-hero-635.jpg");
    }
  }

  .section__fg-container {
    max-width: 628px;
    margin: 217px 0 0 0;
    padding: 160px 0 0 182px;

    &::before {
      margin-bottom: 57px;
    }

    p {
      margin-top: 59px;
    }
  }
}

// ABOUT PAGE SECTION SPECIFIC STYLES

.section--about-heritage {
  margin: 76px var(--spacing) 112px;
  @extend %para-group;

  .section__text-content {
    @extend %withline;
  }
}

.section--about-leaders {
  margin: 0 var(--spacing) 0;
  padding-bottom: 47px;
}

.team-members-container {
  display: flex;
  flex-direction: column;
  row-gap: 79px;
  margin-top: 55px;
}

.team-member {
  &__image-container {
    position: relative;
    margin-bottom: 15px;
  }

  &__image {
    width: 100%;
    display: block;
  }

  &__socials {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: fit-content;
    height: fit-content;
    display: none;
  }

  &__social-link {
    text-decoration: none;

    img {
      vertical-align: middle;
    }

    & + & {
      margin-left: 32px;
    }
  }

  &__name,
  &__position {
    margin: 0;
    color: $color-text-secondary;
  }

  &__name {
    font-size: 2rem; /* 32px */
    line-height: 1.25;
  }

  &__position {
    opacity: 75%;
  }
}

.team-member__image-container:hover {
  .team-member__image {
    filter: brightness(0.5);
  }

  .team-member__socials {
    display: block;
  }
}

@media (min-width: 700px) {
  .section--about-heritage {
    margin: 0;

    &::before {
      margin-bottom: 49px;
    }

    p:first-of-type {
      margin-top: 67px;
    }
  }

  .section--about-leaders {
    margin: 207px 0 0;
    padding-bottom: 39px;
  }

  .team-members-container {
    flex-flow: row wrap;
  }
}

@media (min-width: 700px) and (max-width: 999.5px) {
  .team-members-container {
    margin-top: 47px;
    column-gap: 12px;
    row-gap: 103px;
  }

  .team-member {
    width: calc(50% - 6px);
  }
}

@media (min-width: 1000px) {
  .section--about-heritage {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    &::before {
      margin-bottom: 82px;
    }

    p:first-of-type {
      margin-top: 59px;
    }
  }

  .section--about-leaders {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
    margin-top: 200px;
    padding: 0;
  }

  .team-members-container {
    margin-top: 0;
    max-width: 730px;
    column-gap: 30px;
    row-gap: 63px;
  }

  .team-member {
    width: calc(50% - 15px);
  }
}

@media (min-width: 1200px) {
  .section--about-heritage {
    .section__text-content {
      width: 40%;
    }

    .section__side-img {
      width: 48%;
    }
  }
}

// PORTFOLIO PROJECTS

.portfolio-project {
  height: 240px;
  display: block;
  color: $color-text-inverted;
  text-decoration: none;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  padding: 0 24px 23px;

  &__heading,
  &__text {
    margin: 0;
  }

  &__heading {
    font-size: 2rem; /* 32px */
    line-height: 1.25;
  }

  &__text {
    opacity: 75%;
  }

  &__number {
    display: none;
  }
}

@mixin project-bg($url) {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
    url($url);
}

@media (min-width: 700px) {
  .portfolio-project {
    position: relative;

    &__number {
      display: block;
      color: $color-text-inverted;
      opacity: 50%;
      font-size: 250px;
      line-height: 200px;
      font-weight: 700;
      letter-spacing: -5px;
      position: absolute;
    }
  }
}

@media (min-width: 700px) and (max-width: 999.5px) {
  .portfolio-project__number {
    top: 29px;
    right: 16px;
  }
}

@media (min-width: 1100px) {
  .portfolio-project {
    height: 560px;
    flex: 1 1 0;
    padding: 0 40px 39px;

    &__number {
      top: 45px;
      right: -16px;
    }
  }
}

// backgrounds
.portfolio-project {
  background-size: cover;
  background-position: center;
  &--del-sol {
    @include project-bg("images/image-del-sol-311.jpg");
  }

  &--228B {
    @include project-bg("images/image-228b-311.jpg");
  }

  &--prototype {
    @include project-bg("images/image-prototype-311.jpg");
  }
}

.portfolio-projects-container {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

@media (min-width: 376px) and (max-width: 1000px) {
  .portfolio-project {
    &--del-sol {
      @include project-bg("images/image-del-sol-573.jpg");
    }

    &--228B {
      @include project-bg("images/image-228b-573.jpg");
    }

    &--prototype {
      @include project-bg("images/image-prototype-573.jpg");
    }
  }
}

@media (min-width: 1000px) {
  .portfolio-projects-container {
    flex-direction: row;
    column-gap: 30px;
  }

  .portfolio-project {
    &--del-sol {
      @include project-bg("images/image-del-sol-350.jpg");
    }

    &--228B {
      @include project-bg("images/image-228b-350.jpg");
    }

    &--prototype {
      @include project-bg("images/image-prototype-350.jpg");
    }
  }
}
